log4j.rootLogger=ALL,STD_APPENDER
log4j.logger.org.springframework=ERROR,STD_APPENDER

# STD_APPENDER is set to be a ConsoleAppender.
log4j.appender.STD_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.STD_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.STD_APPENDER.layout.ConversionPattern=%m%n